<!DOCTYPE html>
<html>
    <head>
        <title>
            Flower Shop
        </title>
        <style>
            body{
                padding:0;
                margin:0;
                width:100%;
                

            }
            nav{
                display: flex;
                gap:40px;
                margin-left:350px;
                padding: 20px;
            }
            header{
                margin: 0;
                padding: 0;
                height:100vh;
                font-family:sans-serif;
                background-color:white;
            }
            .container{
                text-align: center;
                padding: 50px;
                background-image: url('tulips.jpg');
                background-repeat:no-repeat;
                background-size:100% 100%;
                


            }
            h1{
                color:black;
                font-size:40px;
            }

        </style>
    </head>
    <body>
        
        <header>
            <h4 style="font-size:40px;padding-left:80px;padding-right:100px">Florist Landing Page</h4>
            <nav>
                <a href="#">Landing</a>
                <a href="#">Home</a>
                <a href="#">Gallery</a>
                <a href="#">Shop</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Blog</a>
                <a href="#">&#128722</a>
            </nav>
        </header>
    
        <div class="container">
        <h1>Flower Shop</h1>
        </div>
    </body>
</html>