<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Flower Shop
        </title>
        <style>
            body{
                opacity: 0.75;
                background-image: url('tulips2.jpg');
                background-repeat:no-repeat;
                background-size:100% 100%;
                margin: 0;
                padding: 0;
            }
            nav{
                display: flex;
                gap:40px;
                margin-left:350px;
                padding: 20px;
            }
            header{
                display: flex;
                align-items:center;
                justify-content:space-between;
                padding: 20px 30px;
                font-family:sans-serif;
                background-color:white;
            }
            p{
                margin-bottom: 30px;
            }
            a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;}

  a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;}
    

        </style>
    </head>
    <body>
        
        
        <header>
            <h5 style="font-size:20px;padding-left:20px;padding-right:80px">Florist Landing Page</h5>
            <nav>
                <a href="#"><b>Landing</b></a>
                <a href="#"><b>Home</b></a>
                <a href="#"><b>Gallery</b></a>
                <a href="#"><b>Shop</b></a>
                <a href="#"><b>About</b></a>
                <a href="#"><b>Contact</b></a>
                <a href="#"><b>Blog</b></a>
                <a href="#"><b>&#128722</b></a>
            </nav>
        </header>
        <div>
            <p style="margin-left:200px;margin-top:230px;font-size:120px;font-family:garamond;">Flower Shop</p>
            <p style="margin-left:200px;font-size:20px;font-family:sans-serif;color:grey;">
            welcome to Lily Bloom's personal haven! 
            Be sure to find your<br> ideal floral needs right here, right now :")
            </p>
            <button style="background-color:grey;color:white;font-family:arial;padding-left: 20px;padding-right: 20px;
            padding-top: 10px;padding-right: 20px; padding-bottom:10px;border-radius:35px;margin-left:200px;">
                LEARN MORE
            </button>
        </div>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
        
    </body>
</html>