<!DOCTYPE html>
<html>
    <head>
        <title>
            contact us
        </title>
        <style>
            body{
                background:linear-gradient(to bottom, #cc66ff 0%, #ff99cc 100%);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            form{
                background-color:black;
                margin-left:300px;
                margin-right:300px;
                color:white;
                padding:35px;
                align:center;
                border-radius:30px;
            }
            button{
                display:block;
                width:100px;
                margin: 0 auto;
            }

        </style>
    </head>
    <body>
        <h1 style="color:black;font-size:60px;font-family:arial;text-align:center;">Contact Us</h1>
        <form>
            <label for="fname"style="padding-left:80px;padding-bottom:15px;">Full Name</label>
            <label for="fname"style="color:red;">*</label><br>
            <input type="text" id="fname" name="fname" size="30" required style="margin-left:70px;width:300px; height:25px;border-radius:35px;">
            <input type="text" id="lname" name="lname" size="30" required style="width:300px; height:25px;border-radius:35px;"><br>
            <label for="fname"style="font-size:15px; padding-left:80px;padding-right:280px;">First</label>
            <label for="fname"style="font-size:15px;">Last</label><br><br>
            <label for="email"style="padding-left:80px;padding-bottom:15px;">Email</label>
            <label for="email"style="color:red;">*</label><br>
            <input type="email" id="email" name="email" size="30" required style="margin-left:75px;width:620px; height:25px;border-radius:35px;"><br>
            <br>
            <label for="text"style="padding-left:80px;padding-bottom:15px;">Leave us a few words</label>
            <label for="text"style="color:red;">*</label><br>
            <textarea name="message" style="margin-left: 75px;width:620px; height:100px;border-radius:35px;"></textarea><br>
            <br><br><br>
            <input type="submit" style="font-size:20px;color:white;margin-left: 330px;padding-left:30px; padding-right:30px; padding-top:10px; padding-bottom:10px;background-color:#ff0066; border-radius:35px;">
            <br><br><br><br><br>

            
            
        </form>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>