<!DOCTYPE html>
<html>
    <head>
        <title>
            kevin
        </title>
        <style>
            body{
                background-color:#0596b3;
                background-repeat:no-repeat;
                background-size:100% 100%;
                color:white;
                font-family:sans-serif;
                margin: 0;
                padding:0;
            }
            header{
                display:flex ;
                color:white;
                align-items:center;
                justify-content: space-between;
                padding:20px 50px;}
            nav{
                display:flex;
                gap: 40px;
                margin-left:350px;
            }
            a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;}
nav a{
    text-decoration:none;
    color: white;
}

  
        </style>
    </head>
    <body>
        <header>
            <p style="padding-left:80px;font-size:25px;padding-right:50px;">Kevin</p>
            
        <nav>
            
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Testimonials</a>
            <a href="#">Contact</a>
        </nav>
        </header>
        <main>
            <br><br><br><br><br>
            <p style="text-align:center;font-size:50px;">Kevin Petter</p>
            <p style="text-align:center;font-size:20px;">I am W |</p>
            <p style="text-align:center;font-size:12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt<br>
                 ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <br><br>

            <button style="text-align:center;color:white;border-color:white;border-width:1px;background-color:#0596b3;
            padding-left:25px;padding-right:25px;padding-top:10px;padding-bottom:10px;margin-left:640px;">
            VIEW MY WORK</button>
        </main>
    </body>
    
</html>