<!DOCTYPE html>
<html>
    <head>
        <title>
            Table
        </title>
        <style>
            body{
                background: linear-gradient(to bottom, #0033cc 0%, #6699ff 100%);
                background-repeat:no-repeat;
               background-size:100% 100%;
                
            }
            table{
               background-color:  #6699ff;
               color: white;
               margin-top:270px;
               margin-bottom:600px;
               margin-left:400px;
               text-align:center;
               padding:0;
               border-collapse:collapse;
               align:center;
            }
            th{
                background-color:#0033cc;
                padding-top:10px;
                padding-bottom:10px;
                padding-left:115px;
                padding-right:115px;
            }
            td{
                padding-top:10px;
                padding-bottom:10px;
                padding-left:115px;
                padding-right:115px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>
                    Month
                </th>
                <th>Savings</th>
            </tr>
            <tr>
                <td>January</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>
                    February
                </td>
                <td>$80</td>
            </tr>
            <tr>
                <td>Sum</td>
                <td>$180</td>
            </tr>
    
        </table>
    </body>
</html>