<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML Table
        </title>
        <style>
            table{
                background-color:white;
                margin-left:400px;
                border: 1px solid black;
                text-align:center;
                padding:15px;
                align:center;
            }
            td,th{
                padding-top:10px;
                padding-bottom:10px;
                padding-left:115px;
                padding-right:115px;
                border: 1px solid black;
            }
            body{
                background-color:brown;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <p style="font-family:arial; font-size:70px; text-align:center;">HTML TABLE</p>
        <table>
            <tr>
                <th>
                    Month
                </th>
                <th>Savings</th>
            </tr>
            <tr>
                <td>January</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>
                    February
                </td>
                <td>$80</td>
            </tr>
            <tr>
                <td>Sum</td>
                <td>$180</td>
            </tr>
        </table>
    </body>

</html>